dictionary_application	0	524
Alabama	524	190
Alaska	714	187
Arizona	901	190
Arkansas	1091	193
California	1284	199
Colorado	1483	193
Connecticut	1676	202
Delaware	1878	193
Florida	2071	190
Georgia	2261	190
Hawaii	2451	187
Idaho	2638	184
Illinois	2822	193
Indiana	3015	190
Iowa	3205	181
Kansas	3386	187
Kentucky	3573	193
Louisiana	3766	196
Maine	3962	184
Maryland	4146	193
Massachusetts	4339	208
Michigan	4547	193
Minnesota	4740	196
Mississippi	4936	202
Missouri	5138	193
Montana	5331	190
Nebraska	5521	193
Nevada	5714	187
NewHampshire	5901	205
NewJersey	6106	196
NewMexico	6302	196
NewYork	6498	190
NorthCarolina	6688	208
NorthDakota	6896	202
Ohio	7098	181
Oklahoma	7279	193
Oregon	7472	187
Pennsylvania	7659	205
RhodeIsland	7864	202
SouthCarolina	8066	208
SouthDakota	8274	202
Tennessee	8476	196
Texas	8672	184
Utah	8856	181
Vermont	9037	190
Virginia	9227	193
Washington	9420	199
WestVirginia	9619	205
Wisconsin	9824	196
Wyoming	10020	190
abbreviation	10210	209
aberdeen	10419	218
aberdeenshire	10637	216
ablative	10853	194
abolition	11047	198
aboriginal	11245	203
abridged	11448	219
abridgement	11667	208
absolute	11875	218
absolutely	12093	202
abstract	12295	219
abstracts	12514	222
academia	12736	195
academic	12931	195
academical	13126	201
academy	13327	192
acceptance	13519	203
accommodation	13722	212
accomplished	13934	210
according	14144	197
account	14341	214
accounts	14555	246
accusative	14801	224
achievement	15025	208
addenda	15233	191
addendum	15424	194
addition	15618	196
address	15814	192
adjectival	16006	200
adjective	16206	197
adjectives	16403	201
adjunct	16604	191
administration	16795	214
administrative	17009	214
admiral	17223	191
admiralty	17414	221
admonition	17635	228
advanced	17863	194
advancement	18057	208
advances	18265	194
adventure	18459	197
adverb	18656	211
adverbial	18867	220
adverbially	19087	226
adverbs	19313	192
advertisement	19505	235
advertisements	19740	214
advices	19954	191
advocate	20145	218
aerodynamics	20363	212
aeronautical	20575	211
aeronautics	20786	208
affairs	20994	191
affecting	21185	200
affection	21385	200
africa	21585	188
african	21773	191
against	21964	192
agricultural	22156	208
agriculture	22364	205
alchemy	22569	192
algebra	22761	191
allegiance	22952	202
alliterative	23154	208
allocate	23362	196
allocation	23558	202
almanac	23760	191
alphabet	23951	195
alphabetical	24146	207
alteration	24353	200
america	24553	192
american	24745	195
analysis	24940	195
analytic	25135	197
analytical	25332	203
anatomical	25535	201
anatomy	25736	192
ancient	25928	191
anecdotes	26119	199
anglian	26318	214
anglo-indian	26532	212
animal	26744	189
animals	26933	192
annal	27125	185
annals	27310	188
anniversary	27498	205
annotation	27703	202
annual	27905	188
anonymous	28093	198
answer	28291	189
ante	28480	180
anthropological	28660	221
anthropology	28881	238
antiquities	29119	227
antiquity	29346	199
aphetic	29545	193
aphetized	29738	199
apocalyptic	29937	204
apocalyptical	30141	210
apologies	30351	198
apology	30549	192
apparently	30741	200
appendix	30941	194
application	31135	206
applications	31341	209
applied	31550	192
appositive	31742	202
appositively	31944	208
april	32152	185
arabic	32337	189
arber	32526	185
archaeological	32711	217
archaeology	32928	208
archaic	33136	192
archbishop	33328	200
archipelago	33528	208
architectural	33736	212
architecture	33948	232
archive	34180	192
archives	34372	195
argument	34567	217
arithmetic	34784	227
arithmetical	35011	209
arrangement	35220	208
article	35428	191
articulation	35619	208
artificial	35827	204
artillery	36031	200
ascending	36231	197
ashmole	36428	192
assemblies	36620	203
assembly	36823	197
association	37020	205
assyriology	37225	208
astrology	37433	200
astronautical	37633	215
astronautics	37848	212
astronomic	38060	203
astronomical	38263	209
astronomy	38472	223
attic	38695	185
attribute	38880	200
attributes	39080	203
attributive	39283	206
attributively	39489	212
august	39701	188
australia	39889	201
australian	40090	204
authenticate	40294	207
authentication	40501	213
author	40714	189
authorization	40903	210
authorize	41113	198
authors	41311	192
autobiographic	41503	218
autobiographical	41721	224
autobiography	41945	242
avenue	42187	188
average	42375	191
ayrshire	42566	196
bacteriologic	42762	215
bacteriological	42977	221
bacteriology	43198	212
bedfordshire	43410	238
before	43648	188
belgian	43836	192
berkshire	44028	224
berwickshire	44252	235
between	44487	192
bibliography	44679	211
binary	44890	188
biochemical	45078	207
biochemistry	45285	210
biographic	45495	202
biographical	45697	208
biography	45905	222
biological	46127	201
biology	46328	192
bishop	46520	187
book	46707	181
books	46888	185
boolean	47073	192
border	47265	189
botanic	47454	191
botanical	47645	197
botany	47842	188
boulevard	48030	198
brazilian	48228	198
britain	48426	192
british	48618	192
brother	48810	191
brothers	49001	195
buckinghamshire	49196	217
buffer	49413	188
building	49601	196
bulletin	49797	195
bureau	49992	188
business	50180	194
calculate	50374	198
calculus	50572	195
calendar	50767	219
california	50986	202
calligraphy	51188	207
cambridge	51395	222
campanology	51617	208
canadian	51825	196
canterbury	52021	204
capitalize	52225	200
captain	52425	192
cartographic	52617	210
cartographical	52827	216
cartography	53043	207
catalogue	53250	199
catechism	53449	200
catholic	53649	195
centimetre	53844	199
central	54043	192
century	54235	212
ceramics	54447	196
certificate	54643	229
certify,	54872	202
chamber	55074	193
character	55267	223
charles	55490	192
chemical	55682	195
chemistry	55877	198
cheshire	56075	196
christian	56271	197
chronicle	56468	199
chronicles	56667	254
chronology	56921	228
church	57149	187
cigarette	57336	199
cinematographic	57535	222
cinematographical	57757	228
cinematography	57985	219
circa	58204	183
circle	58387	189
classical	58576	199
classification	58775	216
clause	58991	187
climatology	59178	208
clinical	59386	195
club	59581	181
collected	59762	198
collection	59960	201
collective	60161	204
collectively	60365	210
college	60575	192
colloquial	60767	203
colloquially	60970	209
colloquies	61179	203
colonel	61382	191
colossians	61573	225
column	61798	188
combination	61986	204
combinations	62190	208
command	62398	191
commandment	62589	208
commendation	62797	210
commentary	63007	201
commerce	63208	195
commercial	63403	204
commission	63607	254
committee	63861	198
common	64059	211
commonwealth	64270	210
communication	64480	214
companion	64694	223
company	64917	213
comparative	65130	229
compare	65359	212
comparison	65571	200
compendious	65771	207
compendium	65978	204
complement	66182	202
complete	66384	196
composition	66580	229
compound	66809	217
concerning	67026	201
conchology	67227	202
concise	67429	192
conclusion	67621	202
concrete	67823	196
concretely	68019	202
confer	68221	187
conference	68408	201
confession	68609	201
confidential	68810	209
configuration	69019	212
configure	69231	200
conflict	69431	196
confutation	69627	206
congregation	69833	210
congress	70043	196
congressional	70239	214
conjugation	70453	204
conjunction	70657	204
connect	70861	192
connecticut	71053	204
connection	71257	201
connector	71458	198
conscience	71656	202
consecrated	71858	207
consecration	72065	210
consideration	72275	212
considerations	72487	215
consolation	72702	206
consonant	72908	198
constitution	73106	210
constitutional	73316	216
construction	73532	233
construed	73765	198
contemplation	73963	214
contemporary	74177	210
contemptuous	74387	211
contemptuously	74598	217
contending	74815	204
contendings	75019	207
contention	75226	204
context	75430	191
continuation	75621	209
contracted	75830	202
contraction	76032	205
contradiction	76237	216
contrasted	76453	202
contribution	76655	210
control	76865	191
controversial	77056	213
controversy	77269	207
convention	77476	227
conversation	77703	212
conversion	77915	201
convert	78116	214
convocation	78330	206
corinthians	78536	203
cornwall	78739	196
coronation	78935	202
correspondence	79137	239
corresponding	79376	213
council	79589	193
count	79782	184
county	79966	186
court	80152	206
courts	80358	189
courtship	80547	201
craniology	80748	204
craniometry	80952	207
criminal	81159	195
critical	81354	195
criticism	81549	198
cryptography	81747	235
cryptology	81982	202
crystallography	82184	223
cumberland	82407	258
cup	82665	177
cyclopaedia	82842	204
cytology	83046	196
daniel	83242	188
dative	83430	188
daughter	83618	194
debate	83812	188
december	84000	194
declaration	84194	206
dedicated	84400	197
dedication	84597	200
defence	84797	191
define	84988	188
definite	85176	194
definition	85370	200
delete	85570	188
deliverance	85758	205
demonstration	85963	214
demonstrative	86177	209
department	86386	223
depredation	86609	233
deputy	86842	188
derbyshire	87030	204
derivative	87234	202
derogatory	87436	202
description	87638	205
descriptive	87843	205
destination	88048	226
deuteronomy	88274	204
develop	88478	191
development	88669	205
devonshire	88874	204
dialect	89078	192
dictionary	89270	201
difference	89471	201
difficult	89672	200
difficulty	89872	203
diminutive	90075	200
direction	90275	200
directory	90475	197
discipline	90672	204
discourse	90876	198
discovery	91074	200
discriminant	91274	207
discrimination	91481	216
discussion	91697	204
disease	91901	191
diseases	92092	194
dissertation	92286	207
distance	92493	195
distemper	92688	201
distilling	92889	204
distribute	93093	204
distribution	93297	210
distributor	93507	204
district	93711	195
diversity	93906	200
divinity	94106	194
division	94300	194
doctor	94494	209
doctrine	94703	196
document	94899	194
documents	95093	197
domestic	95290	197
double	95487	189
dozen	95676	185
duke	95861	181
durham	96042	189
dyslogistic	96231	206
east	96437	180
eastern	96617	212
ecclesiastes	96829	232
ecclesiastical	97061	213
ecclesiasticus	97274	215
ecological	97489	201
ecology	97690	192
economic	97882	195
economical	98077	201
economics	98278	198
edinburgh	98476	198
edition	98674	190
editor	98864	187
education	99051	198
educational	99249	204
edward	99453	209
egyptian	99662	196
egyptology	99858	204
electric	100062	197
electrical	100259	203
electricity	100462	206
electro-magnetism	100668	230
electro-physiology	100898	236
element	101134	192
elementary	101326	201
elements	101527	195
elizabeth	101722	198
elizabethan	101920	206
elliptical	102126	203
elliptically	102329	209
embassy	102538	191
embryologic	102729	207
embryological	102936	213
embryology	103149	204
emphatic	103353	195
emphatically	103548	207
encyclopaedia	103755	212
encyclopaedic	103967	212
engineering	104179	205
england	104384	191
english	104575	191
englishwomen	104766	211
enquiry	104977	191
enthusiasm	105168	203
entomological	105371	264
entomology	105635	281
enumeration	105916	204
environment	106120	203
ephesians	106323	221
epilogue	106544	195
episcopacy	106739	202
epistle	106941	214
epitaph	107155	192
equipment	107347	199
erroneous	107546	199
erroneously	107745	205
error	107950	185
escape	108135	188
esdras	108323	188
especially	108511	200
essay	108711	185
essays	108896	188
essential	109084	200
establishment	109284	212
esther	109496	189
etcetera	109685	194
ethnology	109879	200
etymological	110079	209
etymologically	110288	215
etymology	110503	223
euphemistic	110726	206
euphemistically	110932	218
evaluate	111150	195
evaluation	111345	201
evangelical	111546	205
evening	111751	192
evidence	111943	195
evolution	112138	198
evolutionary	112336	207
exaltation	112543	202
examination	112745	204
except	112949	189
exception	113138	198
exchange	113336	195
exchequer	113531	198
execute	113729	192
execution	113921	198
executive	114119	198
exercise	114317	196
exercises	114513	199
exhibit	114712	193
exhibition	114905	202
exhibits	115107	196
exodus	115303	189
expedition	115492	202
experiment	115694	202
experimental	115896	208
explanation	116104	206
explication	116310	206
exploration	116516	206
exposition	116722	202
expository	116924	202
extend	117126	188
extension	117314	197
ezekiel	117511	192
fable	117703	185
fables	117888	188
familiar	118076	218
familiarly	118294	224
family	118518	188
farewell	118706	196
father	118902	187
february	119089	194
feminine	119283	214
field	119497	185
fifeshire	119682	200
figurative	119882	200
figuratively	120082	206
figure	120288	188
floating	120476	196
floruit	120672	190
flourished	120862	199
folio	121061	183
folios	121244	187
footprint	121431	200
forfarshire	121631	208
format	121839	188
fortification	122027	212
fortnightly	122239	205
forward	122444	191
foundation	122635	202
foundations	122837	205
fraction	123042	195
fragment	123237	196
fragments	123433	199
fraternity	123632	204
french	123836	187
frequency	124023	198
frequent	124221	195
frequently	124416	201
friday	124617	188
friendship	124805	205
from	125010	181
function	125191	195
fundamental	125386	204
fundamentals	125590	207
furniture	125797	200
future	125997	188
galatians	126185	197
gallon	126382	188
garden	126570	189
gardening	126759	198
gastronomy	126957	204
gazette	127161	191
general	127352	191
generally	127543	197
genesis	127740	191
genitive	127931	194
geographic	128125	202
geographical	128327	208
geography	128535	222
geologic	128757	195
geological	128952	201
geology	129153	192
geometric	129345	198
geometrical	129543	204
geometry	129747	195
geomorphology	129942	216
george	130158	188
german	130346	188
gerundial	130534	200
glacier	130734	192
glaciers	130926	195
glasgow	131121	193
glossary	131314	196
gloucestershire	131510	276
good	131786	181
gospel	131967	189
gospels	132156	192
government	132348	223
gram	132571	201
grammar	132772	213
great	132985	184
guarantee	133169	198
gynaecology	133367	208
habakkuk	133575	194
haematology	133769	208
haggai	133977	188
hampshire	134165	224
handbook	134389	197
handle	134586	188
harmonic	134774	194
header	134968	188
hebrew	135156	188
hebrews	135344	214
hectare	135558	190
henry	135748	185
heraldry	135933	194
herbalism	136127	198
herefordshire	136325	272
hexadecimal	136597	203
hieroglyphic	136800	210
histological	137010	209
histology	137219	200
historic	137419	195
historical	137614	201
history	137815	192
homilies	138007	194
honourable	138201	200
horizontal	138401	202
horology	138603	196
horticultural	138799	210
horticulture	139009	207
hosea	139216	185
hospital	139401	195
hours	139596	185
household	139781	200
housekeeping	139981	209
hundredweight	140190	209
husbandry	140399	198
hydraulic	140597	201
hydrological	140798	209
hydrology	141007	200
ichthyology	141207	205
icthyology	141412	204
ideological	141616	205
ideology	141821	196
idolatry	142017	195
illustrated	142212	207
illustration	142419	210
imaginary	142629	198
imagination	142827	204
imitative	143031	198
immunology	143229	204
imperative	143433	200
imperfect	143633	223
impersonal	143856	203
impression	144059	201
imprint	144260	192
improper	144452	197
improperly	144649	203
improved	144852	195
inaugural	145047	199
inclosure	145246	200
indefinite	145446	202
india	145648	185
indian	145833	188
indicative	146021	224
indirect	146245	218
industrial	146463	204
industry	146667	194
infinite	146861	194
infinitive	147055	202
infinity	147257	194
influence	147451	198
influenced	147649	201
information	147850	204
initial	148054	192
initialization	148246	213
initialize	148459	201
innocence	148660	199
innocent	148859	196
inorganic	149055	199
inquiry	149254	191
institute	149445	198
institution	149643	204
instruction	149847	205
instrumental	150052	208
intellectual	150260	212
intelligence	150472	209
intelligent	150681	206
intercourse	150887	206
interjection	151093	231
interlude	151324	200
international	151524	214
internationalization	151738	231
interpretation	151969	216
interrogative	152185	214
intransitive	152399	233
introduction	152632	233
introductory	152865	209
invention	153074	200
inventories	153274	228
inventory	153502	222
invertebrate	153724	212
invertebrated	153936	215
investigation	154151	214
investment	154365	204
invocation	154569	202
ireland	154771	192
irish	154963	184
ironically	155147	201
irregular	155348	199
irregularly	155547	205
isaiah	155752	188
italian	155940	192
iterate	156132	192
iteration	156324	198
iterator	156522	195
jahrbuch	156717	196
james	156913	207
jamieson	157120	194
january	157314	191
japanese	157505	194
jeremiah	157699	194
jocular	157893	191
jocularly	158084	197
joshua	158281	189
journal	158470	192
journals	158662	196
judges	158858	211
july	159069	182
june	159251	182
junior	159433	236
jurisdiction	159669	237
jurisprudence	159906	213
justification	160119	239
keeper	160358	188
kentish	160546	192
kilograms	160738	198
kilometre	160936	196
king	161132	180
kingdom	161312	193
kings	161505	185
knowledge	161690	199
laboratory	161889	200
lamentations	162089	231
lancashire	162320	256
lane	162576	181
language	162757	195
languages	162952	199
latin	163151	185
lecture	163336	192
lectures	163528	195
leechdom	163723	197
legend	163920	188
legends	164108	191
leicestershire	164299	303
length	164602	188
letter	164790	188
letters	164978	192
leviticus	165170	197
lexicon	165367	191
library	165558	214
limnology	165772	200
lincolnshire	165972	236
line	166208	180
lines	166388	184
linguistic	166572	201
linguistics	166773	204
linnean	166977	192
literal	167169	191
literally	167360	197
literary	167557	194
literature	167751	200
lithography	167951	207
lithology	168158	200
litre	168358	183
liturgy	168541	194
locale	168735	188
localization	168923	207
locate	169130	188
location	169318	194
london	169512	189
lord	169701	181
lords	169882	185
lowercase	170067	197
maccabees	170264	198
machine	170462	192
machines	170654	195
magazine	170849	194
magnetic	171043	195
magnetism	171238	198
malachi	171436	191
management	171627	204
manchester	171831	202
manipulation	172033	208
mantissa	172241	195
manual	172436	188
manufacture	172624	205
manufactures	172829	208
manufacturing	173037	211
manuscript	173248	199
manuscripts	173447	203
march	173650	185
masculine	173835	218
massachussets	174053	210
mathematical	174263	207
mathematics	174470	204
matthew	174674	192
maximum	174866	191
measure	175057	192
measurement	175249	208
mechanical	175457	201
medical	175658	191
medicine	175849	194
medieval	176043	194
meditation	176237	202
meeting	176439	191
memoir	176630	188
memoirs	176818	191
memory	177009	188
merchant	177197	196
merchants	177393	199
mercury	177592	192
message	177784	191
metalliferous	177975	214
metallographic	178189	218
metallographical	178407	224
metallography	178631	215
metallurgy	178846	203
metamorphosis	179049	215
metaphorical	179264	211
metaphorically	179475	217
metaphysics	179692	206
meteorologic	179898	211
meteorological	180109	217
meteorology	180326	208
method	180534	189
metre	180723	183
metropolis	180906	203
metropolitan	181109	209
mexican	181318	191
micah	181509	185
michigan	181694	195
microbiology	181889	212
microphone	182101	201
microscopic	182302	207
microscopical	182509	213
midland	182722	192
mile	182914	180
military	183094	218
milligram	183312	196
millimetre	183508	199
million	183707	189
minaralogic	183896	207
minaralogical	184103	213
mineralogy	184316	226
minimum	184542	191
minute	184733	188
miscellanelaneous	184921	222
miscellany	185143	227
misprinted	185370	202
modern	185572	188
modification	185760	206
modify	185966	188
module	186154	188
modulo	186342	188
monday	186530	188
monument	186718	196
morphology	186914	204
motorway	187118	192
mount	187310	184
mountain	187494	193
mountains	187687	197
multiple	187884	196
multiply	188080	194
municipal	188274	199
munificence	188473	205
muniment	188678	196
museum	188874	188
music	189062	185
musical	189247	191
mutable	189438	191
mutate	189629	188
mutation	189817	194
mystery	190011	192
mythology	190203	223
nahum	190426	185
narrative	190611	223
natural	190834	191
nautical	191025	195
naval	191220	185
navigation	191405	224
nehemiah	191629	194
neighbour	191823	200
neighbourhood	192023	212
nervous	192235	192
network	192427	191
neurologic	192618	203
neurological	192821	209
neurology	193030	200
neurosurgery	193230	212
neuter	193442	186
newcastle	193628	198
newsprint	193826	200
nominative	194026	200
nonce-word	194226	205
nonconformist	194431	240
norfolk	194671	192
north	194863	183
northamptonshire	195046	256
northern	195302	216
northumberland	195518	246
northumbrian	195764	239
norwegian	196003	223
nottinghamshire	196226	217
noun	196443	180
nouns	196623	184
november	196807	194
nuclear	197001	192
number	197193	210
numbers	197403	191
numismatics	197594	206
obadiah	197800	192
obedience	197992	198
object	198190	188
objective	198378	197
oblique	198575	191
observation	198766	206
obsolete	198972	194
obstetric	199166	226
occasional	199392	202
occasionally	199594	208
occupation	199802	202
occupational	200004	208
occurrence	200212	203
oceanographic	200415	214
oceanographical	200629	220
oceanography	200849	211
october	201060	191
office	201251	188
official	201439	218
oklahoma	201657	195
ontario	201852	191
operate	202043	190
operation	202233	196
operator	202429	193
ophtalmologic	202622	216
ophtalmological	202838	222
ophthalmology	203060	243
oppression	203303	204
optics	203507	188
option	203695	188
oracle	203883	189
order	204072	185
ordinance	204257	197
organic	204454	191
origin	204645	189
original	204834	195
originate	205029	198
origination	205227	204
orkney	205431	189
ornithologic	205620	211
ornithological	205831	217
ornithology	206048	233
orthography	206281	207
outline	206488	192
overflow	206680	195
oxford	206875	188
oxfordshire	207063	231
package	207294	191
page	207485	180
pages	207665	184
palaeobotany	207849	212
palaeography	208061	211
palaeontologic	208272	219
palaeontological	208491	225
palaeontology	208716	243
paraphrase	208959	204
paraphrased	209163	207
parasitology	209370	212
parliament	209582	201
parliamentary	209783	210
parnassus	209993	201
part	210194	181
participial	210375	203
participle	210578	201
participles	210779	205
passive	210984	192
passively	211176	198
past	211374	181
pathologic	211555	226
pathological	211781	232
pathology	212013	223
peculation	212236	204
pence	212440	183
peninsula	212623	200
pennsylvania	212823	205
perfect	213028	213
perfection	213241	201
perform	213442	192
performance	213634	204
perhaps	213838	192
perimeter	214030	199
periodontologic	214229	223
periodontological	214452	229
periodontology	214681	220
perpendicular	214901	210
persecution	215111	206
persian	215317	192
person	215509	189
personal	215698	195
personified	215893	208
perthshire	216101	204
peter	216305	185
petrographic	216490	210
petrographical	216700	216
petrography	216916	207
petrologic	217123	203
petrological	217326	209
petrology	217535	200
pharmaceutical	217735	219
pharmacological	217954	221
pharmacology	218175	236
philadelphia	218411	209
philemon	218620	197
philippians	218817	230
philologic	219047	203
philological	219250	209
philology	219459	200
philosophic	219659	229
philosophical	219888	235
philosophy	220123	226
phoenician	220349	202
phonetic	220551	197
phonetically	220748	209
phonology	220957	200
photographic	221157	210
photographical	221367	216
photography	221583	232
phrase	221815	188
phrenology	222003	204
physiography	222207	211
physiologic	222418	207
physiological	222625	213
physiology	222838	227
pictorial	223065	198
picture	223263	192
pictures	223455	195
pint	223650	181
plural	223831	210
poetic	224041	189
poetical	224230	195
pointer	224425	191
political	224616	221
politics	224837	218
polytechnic	225055	209
polytechnical	225264	215
popular	225479	191
popularly	225670	197
porcelain	225867	198
portuguese	226065	201
position	226266	194
positive	226460	194
possessive	226654	201
possible	226855	195
possibly	227050	195
posthumous	227245	202
posthumously	227447	208
postmaster	227655	202
pottery	227857	192
pound	228049	184
practical	228233	199
practice	228432	196
preceding	228628	198
predicate	228826	223
predicative	229049	206
predicatively	229255	212
prediction	229467	204
preface	229671	192
prefer	229863	189
preference	230052	201
prefix	230253	189
prehistoric	230442	230
prehistory	230672	204
preposition	230876	204
prepositional	231080	210
prerogative	231290	206
presbyterian	231496	208
presbytery	231704	202
present	231906	213
preservation	232119	210
previous	232329	195
primer	232524	189
principle	232713	199
printing	232912	196
privative	233108	198
probabilities	233306	212
probability	233518	229
probably	233747	195
problem	233942	193
procedure	234135	198
proceedings	234333	204
process	234537	192
product	234729	192
professor	234921	198
profile	235119	192
program	235311	192
progress	235503	195
project	235698	192
prologue	235890	195
pronoun	236085	192
pronounce	236277	198
pronunciation	236475	236
properly	236711	195
properties	236906	201
property	237107	195
proportion	237302	201
proprietary	237503	205
prosody	237708	192
protocol	237900	195
prototype	238095	199
proverb	238294	192
proverbial	238486	201
proverbly	238687	198
proverbs	238885	195
providence	239080	203
provincial	239283	204
provisional	239487	206
psalms	239693	187
pseudo-archaic	239880	220
pseudo-dialect	240100	220
pseudo-scots	240320	212
psychoanalysis	240532	219
psychoanalytic	240751	221
psychologic	240972	207
psychological	241179	213
psychology	241392	228
psychopathologic	241620	227
psychopathological	241847	233
psychopathology	242080	224
public	242304	189
publication	242493	204
punctuate	242697	198
punctuation	242895	204
purgatory	243099	198
quadratic	243297	198
quart	243495	184
queen	243679	183
queensland	243862	200
query	244062	185
question	244247	195
quotation	244442	198
quotations	244640	202
quotient	244842	195
radiology	245037	200
random	245237	189
reason	245426	189
rebellion	245615	222
receive	245837	192
reclamation	246029	206
recollection	246235	209
record	246444	188
rectangle	246632	198
recursive	246830	197
redemption	247027	204
reduplicating	247231	212
refashioned	247443	206
refashioning	247649	209
reference	247858	197
reflection	248055	201
reflexive	248256	198
reformation	248454	203
refusal	248657	193
refutation	248850	202
regicide	249052	196
register	249248	247
regular	249495	191
related	249686	191
relating	249877	194
relation	250071	194
relative	250265	194
religion	250459	196
religious	250655	199
reminiscence	250854	211
remonstrance	251065	211
renfrewshire	251276	212
report	251488	211
repository	251699	201
representative	251900	213
representing	252113	207
reproduction	252320	209
reproductive	252529	209
republic	252738	196
research	252934	194
residence	253128	199
residential	253327	205
respond	253532	192
response	253724	195
responsive	253919	201
retrospective	254120	213
return	254333	188
revelation	254521	200
reverse	254721	191
review	254912	188
revised	255100	191
revolution	255291	202
rhetoric	255493	195
rhetorical	255688	201
rhetorically	255889	207
richard	256096	192
road	256288	181
roman	256469	185
romans	256654	188
ross-shire	256842	204
roxburgh	257046	195
royal	257241	205
rudiment	257446	196
russia	257642	189
russian	257831	192
saint	258023	184
saints	258207	187
samuel	258394	188
saskatchewan	258582	207
saturday	258789	194
saxon	258983	185
scandinavia	259168	205
scandinavian	259373	208
schedule	259581	196
school	259777	188
science	259965	191
scientific	260156	200
scilicet	260356	193
scotland	260549	196
scots	260745	184
scottish	260929	216
scripture	261145	200
sculpture	261345	200
second	261545	188
segment	261733	191
seismology	261924	204
selected	262128	194
selection	262322	200
semaphore	262522	197
sentence	262719	195
september	262914	198
sequence	263112	194
series	263306	188
sermon	263494	189
server	263683	188
session	263871	192
settlement	264063	204
several	264267	191
shakespeare	264458	230
shepherd	264688	196
shetland	264884	196
shropshire	265080	204
simulate	265284	194
simulation	265478	200
singular	265678	195
society	265873	191
sociological	266064	209
sociology	266273	200
somerset	266473	194
sonnet	266667	189
source	266856	188
south	267044	183
south-west	267227	199
southern	267426	196
spanish	267622	192
special	267814	192
specific	268006	195
specifically	268201	207
specification	268408	235
specify	268643	192
specimen	268835	220
spectroscopy	269055	212
spelling	269267	193
square	269460	187
staffordshire	269647	297
standard	269944	218
statement	270162	197
statistic	270359	198
statistical	270557	230
stereophonic	270787	209
stratigraphical	270996	220
stratigraphy	271216	211
street	271427	187
string	271614	188
strong	271802	188
structural	271990	203
structure	272193	200
studies	272393	192
subject	272585	192
subjunctive	272777	231
submarine	273008	197
subordinate	273205	206
subscription	273411	264
subsequent	273675	203
subsequently	273878	209
substantive	274087	205
substantively	274292	211
substitute	274503	200
subtract	274703	194
suffix	274897	189
suffolk	275086	192
superlative	275278	206
supplement	275484	202
supplementary	275686	211
supplication	275897	210
suppression	276107	208
surgery	276315	192
surgical	276507	195
survey	276702	189
surveying	276891	198
susanna	277089	191
syllable	277280	195
symmetrical	277475	207
symmetry	277682	195
symposium	277877	198
synchronized	278075	207
system	278282	211
table	278493	185
tablespoon	278678	223
tangent	278901	191
taxonomic	279092	199
taxonomy	279291	196
teaspoon	279487	194
technical	279681	199
technological	279880	213
technology	280093	227
telecommunications	280320	229
telegraph	280549	222
telegraphic	280771	206
telegraphical	280977	212
telegraphy	281189	203
telephone	281392	197
telephonic	281589	203
telephony	281792	200
temporary	281992	198
tense	282190	183
teratology	282373	204
terminal	282577	195
terminate	282772	198
termination	282970	204
terminological	283174	217
terminology	283391	208
terrestrial	283599	208
testament	283807	198
textbook	284005	197
theatre	284202	218
theatrical	284420	227
theological	284647	205
theology	284852	196
theoretical	285048	207
thermonuclear	285255	216
thesaurus	285471	198
thessalonians	285669	211
through	285880	192
thursday	286072	196
timothy	286268	191
titus	286459	185
topographic	286644	206
topographical	286850	212
topography	287062	203
tradition	287265	198
traditional	287463	204
tragedy	287667	192
transaction	287859	205
transfer	288064	195
transitive	288259	202
translate	288461	198
translating	288659	227
translation	288886	227
transmit	289113	195
transparency	289308	207
transparent	289515	204
transpose	289719	198
transposition	289917	210
transubstantiation	290127	233
travel	290360	189
treasurer	290549	199
treasury	290748	196
treatise	290944	196
treatment	291140	200
tribune	291340	192
trigonometry	291532	234
tropical	291766	195
troublesome	291961	230
tuesday	292191	192
typography	292383	227
ultimately	292610	200
university	292810	201
unknown	293011	192
unnatural	293203	199
unofficial	293402	204
unstressed	293606	202
uppercase	293808	196
urinary	294004	192
usually	294196	191
utilitarian	294387	206
utility	294593	192
vacation	294785	194
valediction	294979	208
variable	295187	194
variance	295381	194
variant	295575	191
variants	295766	218
vector	295984	188
vegetable	296172	197
venetian	296369	196
verb	296565	201
verbal	296766	188
verbs	296954	185
versus	297139	207
vertebrate	297346	204
veterinary	297550	200
victoria	297750	217
videlicet	297967	197
vindicated	298164	226
vindication	298390	229
virgin	298619	189
virginia	298808	193
virology	299001	196
vocabulary	299197	224
volume	299421	188
volumes	299609	192
voyage	299801	188
vulgar	299989	189
vulgarly	300178	195
vulgate	300373	192
warwickshire	300565	212
weak	300777	181
wednesday	300958	198
week	301156	181
weekly	301337	189
weight	301526	187
west	301713	180
western	301893	212
westminster	302105	205
westmoreland	302310	270
william	302580	192
wiltshire	302772	224
window	302996	188
wisconsin	303184	197
wisdom	303381	189
wonderful	303570	201
worcestershire	303771	272
word	304043	181
work	304224	181
works	304405	185
writing	304590	192
yard	304782	181
year	304963	181
yearbook	305144	197
years	305341	185
yorkshire	305526	224
young	305750	185
ytological	305935	202
zechariah	306137	198
zeitschrift	306335	208
zephaniah	306543	198
zoogeography	306741	211
zoological	306952	201
zoology	307153	192
front_back_matter	307345	379
